<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="../css/pages/cart.css" />
  </head>

  <body>
    <div class="cart-container">
      <h2>🛒 Giỏ hàng của bạn</h2>

      <div id="cartList"></div>

      <div class="cart-summary">
        <span>Tổng cộng:</span>
        <strong id="totalPrice">$0</strong>
      </div>

      <div class="cart-actions">
        <a href="../index.html" class="btn-outline">← Home</a>
        <div class="cart-actions-right">
          <button class="btn-danger" onclick="clearCart()">Xóa giỏ</button>
          <a href="./checkout.html" class="btn-checkout">Checkout</a>
        </div>
      </div>
    </div>
    <script defer src="../js/pages/cart.js"></script>
  </body>
</html>
